<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/a92211bf3b.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
<nav class="navbar  bg-dark navbar-dark">
  <a class="navbar-brand">TravelUp</a>
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control form-control-dark bg-dark text-light" type="search" placeholder="Search"
           aria-label="Search">
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="https://getbootstrap.com/docs/4.4/examples/dashboard/#">Sign out</a>
      </li>
    </ul>
  </form>
</nav>
<div class="container-fluid">
  <div class="row">
    <nav class="navbar bg-light navbar-light col-md-2 align-items-start">
      <ul class="navbar-nav ">
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="fas fa-home"></i> Dashboard</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="far fa-file"></i> Orders</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i> Products</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="fas fa-users"></i> Customers</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="far fa-chart-bar"></i> Reports</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="fas fa-layer-group"></i> Integrations</a>
        </li>
        <br>
        <li class="nav-item active">
          <a class="nav-link" href="#">SAVED REPORTS +</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="far fa-file-alt"></i> Current month</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="far fa-file-alt"></i> Last quarted</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="far fa-file-alt"></i> Social engagement</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="far fa-file-alt"></i> Year-end sale</a>
        </li>
      </ul>
    </nav>
    <div class="heading col-md-10 ">
      <div class="d-flex align-content-center justify-content-between align-items-center">
        <h1 class="h1">Customers</h1>
        <div class=" d-flex justify-content-between btn-sm ml-2">
          <div class="btn-group btn-group-sm  ">
            <button type="button" class="btn btn-outline-secondary ">Share</button>
            <button type="button" class="btn btn-outline-secondary">Export</button>
          </div>
          <button type="button" class="btn btn-outline-secondary btn-sm ml-2"><i class="far fa-calendar"></i> This
            week
          </button>
        </div>
      </div>
      <div class="table-responsive-md">
        <table class="table table-striped">
          <thead>
          <tr>
            <th><input type="checkbox"></th>
            <th>#</th>
            <th>Name Surname</th>
            <th>Age</th>
            <th>City</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><input type="checkbox"></td>
            <td>1,001</td>
            <td>Lorem</td>
            <td>18</td>
            <td>dolor</td>
            <td>sit</td>
            <td>
              <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-primary btn-danger">Delete</button>
                <button type="button" class="btn btn-primary btn-warning">Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>1,002</td>
            <td>Lorem</td>
            <td>18</td>
            <td>dolor</td>
            <td>sit</td>
            <td>
              <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-primary btn-danger">Delete</button>
                <button type="button" class="btn btn-primary btn-warning">Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>1,003</td>
            <td>Lorem</td>
            <td>18</td>
            <td>dolor</td>
            <td>sit</td>
            <td>
              <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-primary btn-danger">Delete</button>
                <button type="button" class="btn btn-primary btn-warning">Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>1,004</td>
            <td>Lorem</td>
            <td>18</td>
            <td>dolor</td>
            <td>sit</td>
            <td>
              <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-primary btn-danger">Delete</button>
                <button type="button" class="btn btn-primary btn-warning">Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>1,005</td>
            <td>Lorem</td>
            <td>18</td>
            <td>dolor</td>
            <td>sit</td>
            <td>
              <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-primary btn-danger">Delete</button>
                <button type="button" class="btn btn-primary btn-warning">Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>1,006</td>
            <td>Lorem</td>
            <td>18</td>
            <td>dolor</td>
            <td>sit</td>
            <td>
              <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-primary btn-danger">Delete</button>
                <button type="button" class="btn btn-primary btn-warning">Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>1,007</td>
            <td>Lorem</td>
            <td>18</td>
            <td>dolor</td>
            <td>sit</td>
            <td>
              <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-primary btn-danger">Delete</button>
                <button type="button" class="btn btn-primary btn-warning">Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>1,008</td>
            <td>Lorem</td>
            <td>18</td>
            <td>dolor</td>
            <td>sit</td>
            <td>
              <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-primary btn-danger">Delete</button>
                <button type="button" class="btn btn-primary btn-warning">Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>1,009</td>
            <td>Lorem</td>
            <td>18</td>
            <td>dolor</td>
            <td>sit</td>
            <td>
              <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-primary btn-danger">Delete</button>
                <button type="button" class="btn btn-primary btn-warning">Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>1,010</td>
            <td>Lorem</td>
            <td>18</td>
            <td>dolor</td>
            <td>sit</td>
            <td>
              <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-primary btn-danger">Delete</button>
                <button type="button" class="btn btn-primary btn-warning">Edit</button>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="container-fluid">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item "><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
